## Project Tasks: Perform the following data wrangling steps using Pandas (and NumPy as needed). Structure your code into clear sections or functions. Make sure to comment your code and report findings.

## 1. Inspect the Data

- Load the CSV into a Pandas DataFrame using `pd.read_csv()`.
- Display the DataFrame’s shape, columns, and a few sample rows using `df.head()`.
- Use `df.info()` and `df.describe()` to summarize data types and statistics.
- Explain the meaning of each column (e.g., *“CRASH_DATE is the date of the collision”*).
- Identify which columns are numerical, categorical (text), or dates.

In [1]:
import pandas as pd
import numpy as np

In [3]:
# Load The CSV 
DF_Row =pd.read_csv("Motor_Vehicle_Collisions_-_Crashes.csv")
# Save the Row Data into (Json, Parquet)

DF_Row.to_json('collisions_raw.json', orient='records', lines=True)
# When I save the file to a parquet file, this error appears
#"Could not convert '10032' with type str: tried to convert to double", 'Conversion failed for column ZIP CODE with type object'
# So convert The Type of ZIP CODE to 'Int64' then save the file 
DF_Row["ZIP CODE"] = pd.to_numeric(DF_Row["ZIP CODE"], errors="coerce").astype("Int64")
DF_Row.to_parquet('collisions_raw.parquet')

# Make a copy for Cleaning (Deep Copy)
DF = DF_Row.copy()

C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\3113959390.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_Row =pd.read_csv("Motor_Vehicle_Collisions_-_Crashes.csv")

In [4]:
# The DataFrame’s Shape, Columns and a Few Sample Rows
print(f"The Shape OF The DataFrame :\n {DF.shape}\n")
print(f"The Columns OF The DataFrame :\n {DF.columns}\n")
print(f"Few Sample Rows OF The DataFrame :\n {DF.head()}\n")

The Shape OF The DataFrame :
 (2196754, 29)

The Columns OF The DataFrame :
 Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

Few Sample Rows OF The DataFrame :
    CRASH DATE CRASH TIME   BOROUGH  ZIP CODE  LATITUDE  LONGITUDE  \
0  09/11/2021       2:39       NaN      <NA>       NaN        NaN
1  03/26/2022      11:45       NaN      <NA>       NaN        NaN
2  11/01/2023       1:29  BROOKLYN     11230  40.62179 -73.970024
3  06/29/2022       6:55       NaN      <NA>       NaN        NaN
4  09/21/2022      13:21       NaN      <NA>       NaN        NaN

                 LOCATION           ON STREET NAME CROSS STREET NAME  \
0                     NaN    WHITESTONE EXPRESSWAY         20 AVENUE
1                     NaN  QUEENSBORO BRIDGE UPPER               NaN
2  (40.62179, -73.970024)            OCEAN PARKWAY          AVENUE K
3                     NaN       THROGS NECK BRIDGE               NaN
4                     NaN          BROOKLYN BRIDGE               NaN

  OFF STREET NAME  ...  CONTRIBUTING FACTOR VEHICLE 2  \
0             NaN  ...                    Unspecified
1             NaN  ...                            NaN
2             NaN  ...                    Unspecified
3             NaN  ...                    Unspecified
4             NaN  ...                    Unspecified

   CONTRIBUTING FACTOR VEHICLE 3  CONTRIBUTING FACTOR VEHICLE 4  \
0                            NaN                            NaN
1                            NaN                            NaN
2                    Unspecified                            NaN
3                            NaN                            NaN
4                            NaN                            NaN

   CONTRIBUTING FACTOR VEHICLE 5  COLLISION_ID  \
0                            NaN       4455765
1                            NaN       4513547
2                            NaN       4675373
3                            NaN       4541903
4                            NaN       4566131

                   VEHICLE TYPE CODE 1  VEHICLE TYPE CODE 2  \
0                                Sedan                Sedan
1                                Sedan                  NaN
2                                Moped                Sedan
3                                Sedan        Pick-up Truck
4  Station Wagon/Sport Utility Vehicle                  NaN

   VEHICLE TYPE CODE 3 VEHICLE TYPE CODE 4 VEHICLE TYPE CODE 5
0                  NaN                 NaN                 NaN
1                  NaN                 NaN                 NaN
2                Sedan                 NaN                 NaN
3                  NaN                 NaN                 NaN
4                  NaN                 NaN                 NaN

[5 rows x 29 columns]

In [5]:
# Summarization 
print(f"A lots of Data right ? here is summarize :\n ")
DF.info()
DF.describe()

A lots of Data right ? here is summarize :

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2196754 entries, 0 to 2196753
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       Int64
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: Int64(1), float64(4), int64(7), object(17)
memory usage: 488.1+ MB

,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,1520825.0,1.956597e+06,1.956597e+06,2.196736e+06,2.196723e+06,2.196754e+06,2.196754e+06,2.196754e+06,2.196754e+06,2.196754e+06,2.196754e+06,2.196754e+06
mean,10843.924146,4.060019e+01,-7.370209e+01,3.251998e-01,1.568245e-03,5.912087e-02,7.766004e-04,2.865728e-02,1.233638e-04,2.329269e-01,6.391248e-04,3.248715e+06
std,552.842065,2.242597e+00,4.177683e+00,7.124330e-01,4.178582e-02,2.491214e-01,2.848692e-02,1.690370e-01,1.114716e-02,6.736136e-01,2.759756e-02,1.508704e+06
min,10000.0,0.000000e+00,-2.013600e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.200000e+01
25%,10309.0,4.066739e+01,-7.397457e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.185309e+06
50%,11207.0,4.072032e+01,-7.392687e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.734660e+06
75%,11237.0,4.076958e+01,-7.386662e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.284070e+06
max,11697.0,4.334444e+01,0.000000e+00,4.300000e+01,8.000000e+00,2.700000e+01,6.000000e+00,4.000000e+00,2.000000e+00,4.300000e+01,5.000000e+00,4.833511e+06

In [6]:
#Back to the NYC Open Data TO EXTRACT THE Description of each Column
# To Explain the meaning of each column
Column_Desc = [
    "Occurrence date of collision",
    "Occurrence time of collision",
    "Borough where collision occurred",
    "Postal code of incident occurrence",
    "Latitude coordinate for Global Coordinate System, WGS 1984, decimal degrees (EPSG 4326)",
    "Longitude coordinate for Global Coordinate System, WGS 1984, decimal degrees (EPSG 4326)",
    "Latitude , Longitude pair",
    "Street on which the collision occurred",
    "Nearest cross street to the collision",
    "Street address if known",
    "Number of persons injured",
    "Number of persons killed",
    "Number of pedestrians injured",
    "Number of pedestrians killed",
    "Number of cyclists injured",
    "Number of cyclists killed",
    "Number of vehicle occupants injured",
    "Number of vehicle occupants killed",
    "Factors contributing to the collision for designated vehicle 1",
    "Factors contributing to the collision for designated vehicle 2",
    "Factors contributing to the collision for designated vehicle 3",
    "Factors contributing to the collision for designated vehicle 4",
    "Factors contributing to the collision for designated vehicle 5",
    "Unique record code generated by system. Primary Key for Crash table.",
    "Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 1",
    "Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 2",
    "Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 3",
    "Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 4",
    "Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 5"
]
# Put the Column name in a list 
Column_Name = list(DF.columns)
# map between Column name and Column Description in Dictionary (Key : value pair)
Column_Meaning = dict(zip(Column_Name,Column_Desc))
print("The Meaning of Each Column : \n")
Column_Meaning

The Meaning of Each Column :

{'CRASH DATE': 'Occurrence date of collision',
 'CRASH TIME': 'Occurrence time of collision',
 'BOROUGH': 'Borough where collision occurred',
 'ZIP CODE': 'Postal code of incident occurrence',
 'LATITUDE': 'Latitude coordinate for Global Coordinate System, WGS 1984, decimal degrees (EPSG 4326)',
 'LONGITUDE': 'Longitude coordinate for Global Coordinate System, WGS 1984, decimal degrees (EPSG 4326)',
 'LOCATION': 'Latitude , Longitude pair',
 'ON STREET NAME': 'Street on which the collision occurred',
 'CROSS STREET NAME': 'Nearest cross street to the collision',
 'OFF STREET NAME': 'Street address if known',
 'NUMBER OF PERSONS INJURED': 'Number of persons injured',
 'NUMBER OF PERSONS KILLED': 'Number of persons killed',
 'NUMBER OF PEDESTRIANS INJURED': 'Number of pedestrians injured',
 'NUMBER OF PEDESTRIANS KILLED': 'Number of pedestrians killed',
 'NUMBER OF CYCLIST INJURED': 'Number of cyclists injured',
 'NUMBER OF CYCLIST KILLED': 'Number of cyclists killed',
 'NUMBER OF MOTORIST INJURED': 'Number of vehicle occupants injured',
 'NUMBER OF MOTORIST KILLED': 'Number of vehicle occupants killed',
 'CONTRIBUTING FACTOR VEHICLE 1': 'Factors contributing to the collision for designated vehicle 1',
 'CONTRIBUTING FACTOR VEHICLE 2': 'Factors contributing to the collision for designated vehicle 2',
 'CONTRIBUTING FACTOR VEHICLE 3': 'Factors contributing to the collision for designated vehicle 3',
 'CONTRIBUTING FACTOR VEHICLE 4': 'Factors contributing to the collision for designated vehicle 4',
 'CONTRIBUTING FACTOR VEHICLE 5': 'Factors contributing to the collision for designated vehicle 5',
 'COLLISION_ID': 'Unique record code generated by system. Primary Key for Crash table.',
 'VEHICLE TYPE CODE 1': 'Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 1',
 'VEHICLE TYPE CODE 2': 'Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 2',
 'VEHICLE TYPE CODE 3': 'Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 3',
 'VEHICLE TYPE CODE 4': 'Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 4',
 'VEHICLE TYPE CODE 5': 'Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other) for vehicle 5'}

In [7]:
# Classify Columns (Numerical, Categorical (Text), or Dates)
def CheckType(df: pd.DataFrame):
    #select the number columns and put them in a list 
    Numerical = df.select_dtypes(include="number").columns.tolist()
    #select the Obj (Text) columns and put them in a list  "It will include Dates"
    Categorical = df.select_dtypes(include="object").columns.tolist()
    Date = []
    
    #looking for Date in the Categorical List 
    for Column in Categorical[:]:  #iterate over a copy of the list
        try:
            pd.to_datetime(df[Column])
            Date.append(Column)
            Categorical.remove(Column)  #remove date column from categorical
        except:
            pass
    
    return Numerical, Categorical, Date

Numerical, Categorical, Dates = CheckType(DF)
print("Numerical columns:", Numerical)
print("Categorical columns:", Categorical)
print("Date columns:", Dates)

C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])

Numerical columns: ['ZIP CODE', 'LATITUDE', 'LONGITUDE', 'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED', 'COLLISION_ID']
Categorical columns: ['BOROUGH', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME', 'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']
Date columns: ['CRASH DATE', 'CRASH TIME']

C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])
C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2599923380.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df[Column])

## 2. Handle Missing Values

1. **Check for null values:**  
   Use:
   ```python
   df.isnull().sum()
 **Focus on key columns :**
Pay close attention to columns such as:

   ZIP CODE,  CONTRIBUTING FACTOR

   These may contain many blanks.

In [8]:
print(f"Number of NULL Values : \n{DF.isnull().sum()}")

Number of NULL Values :
CRASH DATE                             0
CRASH TIME                             0
BOROUGH                           675613
ZIP CODE                          675929
LATITUDE                          240157
LONGITUDE                         240157
LOCATION                          240157
ON STREET NAME                    476352
CROSS STREET NAME                 838902
OFF STREET NAME                  1812776
NUMBER OF PERSONS INJURED             18
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       7667
CONTRIBUTING FACTOR VEHICLE 2     350734
CONTRIBUTING FACTOR VEHICLE 3    2037979
CONTRIBUTING FACTOR VEHICLE 4    2160538
CONTRIBUTING FACTOR VEHICLE 5    2186842
COLLISION_ID                           0
VEHICLE TYPE CODE 1                15752
VEHICLE TYPE CODE 2               437504
VEHICLE TYPE CODE 3              2044099
VEHICLE TYPE CODE 4              2161842
VEHICLE TYPE CODE 5              2187150
dtype: int64

2. **Choose a handling strategy**
Examples:

Drop rows missing critical information (e.g., no borough or no coordinates)

Fill missing numeric values with 0

Replace empty categories with "Unknown"

In [9]:
#Drop missing Critical Information
Critical_Info = ['BOROUGH', 'LATITUDE','LONGITUDE']
DF = DF.dropna(subset=Critical_Info)

# Fill Missing Numeric Value with 0 
NumericaL = DF.select_dtypes(include="number").columns
DF[NumericaL] = DF[NumericaL].fillna(0)


# Replace Missing Categorical Value With UnKnown
CategoricaL = DF.select_dtypes(include="object").columns
DF[CategoricaL] = DF[CategoricaL].fillna("UnKnown")

4. **Document your reasoning**
Explain why you chose each method for handling missing values.

5. **Apply using Pandas**

               dropna() — remove rows/columns with missing values

               fillna() — replace missing values

               Conditional filtering — keep/remove rows based on conditions
* Answer :         

Coordinates & borough are essential for location-based analysis, so rows missing them are removed.

Numeric casualty counts default to 0 when missing.

Missing category names are set to "Unknown" for clarity.

### 3. Correct Data Types

Ensure each column has an appropriate dtype.

 Parse date/time columns into `datetime64` (e.g. `pd.to_datetime` on `CRASH_DATE` and/or `CRASH_TIME`).

Numeric columns (like `NUMBER OF PERSONS INJURED`) may have been read as floats if NaNs were present; convert them to integers if appropriate (e.g. `df[col] = df[col].astype('Int64')`). 

Convert true/false flags or small categorical columns to category dtype if useful. Verify with `df.dtypes` that types make sense.

In [10]:
print(f"The Date/Time Column :\n{Dates}\n\nAnd The DataType of Each :\n{DF[Dates].dtypes}")
print("\nLet's Convert The DataType to 'datetime64'")
for Col_D in Dates:
    if Col_D in DF.columns:
        DF[Col_D] = pd.to_datetime(DF[Col_D], errors='coerce')

print(f"\nAfter Conversion :\n{DF[Dates].dtypes}")

The Date/Time Column :
['CRASH DATE', 'CRASH TIME']

And The DataType of Each :
CRASH DATE    object
CRASH TIME    object
dtype: object

Let's Convert The DataType to 'datetime64'

After Conversion :
CRASH DATE    datetime64[ns]
CRASH TIME    datetime64[ns]
dtype: object

C:\Users\kml_o\AppData\Local\Temp\ipykernel_32344\2385540712.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  DF[Col_D] = pd.to_datetime(DF[Col_D], errors='coerce')

In [11]:
print(f"The Numerical Column :\n {DF[Numerical].dtypes}")
print("\nLet's Convert The DataType to 'int64'")
for Col_N in Numerical :
    if Col_N in DF.columns and DF[Col_N].dtype == float:
        DF[Col_N] = DF[Col_N].astype("int64")
print(f"\nAfter Conversion :\n{DF[Numerical].dtypes} ")

The Numerical Column :
 ZIP CODE                           Int64
LATITUDE                         float64
LONGITUDE                        float64
NUMBER OF PERSONS INJURED        float64
NUMBER OF PERSONS KILLED         float64
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
COLLISION_ID                       int64
dtype: object

Let's Convert The DataType to 'int64'

After Conversion :
ZIP CODE                         Int64
LATITUDE                         int64
LONGITUDE                        int64
NUMBER OF PERSONS INJURED        int64
NUMBER OF PERSONS KILLED         int64
NUMBER OF PEDESTRIANS INJURED    int64
NUMBER OF PEDESTRIANS KILLED     int64
NUMBER OF CYCLIST INJURED        int64
NUMBER OF CYCLIST KILLED         int64
NUMBER OF MOTORIST INJURED       int64
NUMBER OF MOTORIST KILLED        int64
COLLISION_ID                     int64
dtype: object

In [12]:
print(f"The Categorical Column :\n {DF[Categorical].dtypes}")
print("\nLet's Convert The DataType to 'category'")
for Col_C in Categorical : 
    if Col_C in DF.columns:
        DF[Col_C] = DF[Col_C].astype("category")
print(f"\nAfter Conversion :\n{DF[Categorical].dtypes} ")

The Categorical Column :
 BOROUGH                          object
LOCATION                         object
ON STREET NAME                   object
CROSS STREET NAME                object
OFF STREET NAME                  object
CONTRIBUTING FACTOR VEHICLE 1    object
CONTRIBUTING FACTOR VEHICLE 2    object
CONTRIBUTING FACTOR VEHICLE 3    object
CONTRIBUTING FACTOR VEHICLE 4    object
CONTRIBUTING FACTOR VEHICLE 5    object
VEHICLE TYPE CODE 1              object
VEHICLE TYPE CODE 2              object
VEHICLE TYPE CODE 3              object
VEHICLE TYPE CODE 4              object
VEHICLE TYPE CODE 5              object
dtype: object

Let's Convert The DataType to 'category'

After Conversion :
BOROUGH                          category
LOCATION                         category
ON STREET NAME                   category
CROSS STREET NAME                category
OFF STREET NAME                  category
CONTRIBUTING FACTOR VEHICLE 1    category
CONTRIBUTING FACTOR VEHICLE 2    category
CONTRIBUTING FACTOR VEHICLE 3    category
CONTRIBUTING FACTOR VEHICLE 4    category
CONTRIBUTING FACTOR VEHICLE 5    category
VEHICLE TYPE CODE 1              category
VEHICLE TYPE CODE 2              category
VEHICLE TYPE CODE 3              category
VEHICLE TYPE CODE 4              category
VEHICLE TYPE CODE 5              category
dtype: object

In [13]:
DF.dtypes

CRASH DATE                       datetime64[ns]
CRASH TIME                       datetime64[ns]
BOROUGH                                category
ZIP CODE                                  Int64
LATITUDE                                  int64
LONGITUDE                                 int64
LOCATION                               category
ON STREET NAME                         category
CROSS STREET NAME                      category
OFF STREET NAME                        category
NUMBER OF PERSONS INJURED                 int64
NUMBER OF PERSONS KILLED                  int64
NUMBER OF PEDESTRIANS INJURED             int64
NUMBER OF PEDESTRIANS KILLED              int64
NUMBER OF CYCLIST INJURED                 int64
NUMBER OF CYCLIST KILLED                  int64
NUMBER OF MOTORIST INJURED                int64
NUMBER OF MOTORIST KILLED                 int64
CONTRIBUTING FACTOR VEHICLE 1          category
CONTRIBUTING FACTOR VEHICLE 2          category
CONTRIBUTING FACTOR VEHICLE 3          category
CONTRIBUTING FACTOR VEHICLE 4          category
CONTRIBUTING FACTOR VEHICLE 5          category
COLLISION_ID                              int64
VEHICLE TYPE CODE 1                    category
VEHICLE TYPE CODE 2                    category
VEHICLE TYPE CODE 3                    category
VEHICLE TYPE CODE 4                    category
VEHICLE TYPE CODE 5                    category
dtype: object

### 4. Clean Text/Categorical Data  

Clean up string fields to standardize values. For example:  

- Strip leading/trailing spaces and convert borough names and factor descriptions to consistent case  
  (e.g., `.str.strip().str.title()` or `.str.upper()`).  

- Fix obvious anomalies:  
  - Change `"0"` to missing  
  - Replace `"Unspecified"` with `NaN`  
  - Correct known typos  

- If needed, combine similar categories (e.g., multiple ways of naming the same factor).  

 Show examples of **before/after** for a couple of fields to illustrate the cleaning process.

In [14]:
print(F"Before Cleaning :\n")
DF[Categorical].head()

Before Cleaning :

,BOROUGH,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
2,BROOKLYN,"(40.62179, -73.970024)",OCEAN PARKWAY,AVENUE K,UnKnown,Unspecified,Unspecified,Unspecified,UnKnown,UnKnown,Moped,Sedan,Sedan,UnKnown,UnKnown
9,BROOKLYN,"(40.667202, -73.8665)",UnKnown,UnKnown,1211 LORING AVENUE,Unspecified,UnKnown,UnKnown,UnKnown,UnKnown,Sedan,UnKnown,UnKnown,UnKnown,UnKnown
10,BROOKLYN,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,UnKnown,UnKnown,UnKnown,UnKnown,UnKnown,UnKnown,UnKnown,UnKnown,UnKnown,UnKnown,UnKnown
13,BRONX,"(40.86816, -73.83148)",UnKnown,UnKnown,344 BAYCHESTER AVENUE,Unspecified,Unspecified,UnKnown,UnKnown,UnKnown,Sedan,Sedan,UnKnown,UnKnown,UnKnown
14,BROOKLYN,"(40.67172, -73.8971)",UnKnown,UnKnown,2047 PITKIN AVENUE,Driver Inexperience,Unspecified,UnKnown,UnKnown,UnKnown,Sedan,UnKnown,UnKnown,UnKnown,UnKnown

In [15]:
for Col1 in Categorical : 
 DF[Col1] = DF[Col1].str.strip().str.title()
 DF[Col1] = DF[Col1].replace({
  "0" : np.nan,
  "Unspecified" :np.nan
 })
print("After Cleaning :\n")
DF[Categorical].head()

After Cleaning :

,BOROUGH,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
2,Brooklyn,"(40.62179, -73.970024)",Ocean Parkway,Avenue K,Unknown,NaN,NaN,NaN,Unknown,Unknown,Moped,Sedan,Sedan,Unknown,Unknown
9,Brooklyn,"(40.667202, -73.8665)",Unknown,Unknown,1211 Loring Avenue,NaN,Unknown,Unknown,Unknown,Unknown,Sedan,Unknown,Unknown,Unknown,Unknown
10,Brooklyn,"(40.683304, -73.917274)",Saratoga Avenue,Decatur Street,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
13,Bronx,"(40.86816, -73.83148)",Unknown,Unknown,344 Baychester Avenue,NaN,NaN,Unknown,Unknown,Unknown,Sedan,Sedan,Unknown,Unknown,Unknown
14,Brooklyn,"(40.67172, -73.8971)",Unknown,Unknown,2047 Pitkin Avenue,Driver Inexperience,NaN,Unknown,Unknown,Unknown,Sedan,Unknown,Unknown,Unknown,Unknown

### 5. Filter and Group Data

Demonstrate selection and grouping operations:

- **Filtering:**  
  - Filter the data by date range or borough (e.g., select only collisions in Manhattan).  
  - Explain the subset size after filtering.

- **Grouping and Aggregates:**  
  - Use `groupby` to compute aggregates, for example:  
    - Group by `BOROUGH` to compute the total number of collisions or total injured.  
    - Group by time (year or month) to show trends, such as collisions per year or per month.  

- **Pivot Tables:**  
  - Include a pivot table or grouped results (e.g., counts of collisions by borough and year).

- **Correlation Analysis:**  
  - Compute a correlation matrix of numeric fields (e.g., correlate `NUMBER OF PERSONS INJURED` with `NUMBER OF PEDESTRIANS INJURED`) using Pandas or NumPy (`np.corrcoef`).

In [16]:
Manhattan_coll = DF[DF["BOROUGH"] == "MANHATTAN"]
print(f"Number of collisions in Manhattan: {len(Manhattan_coll)}")

Number of collisions in Manhattan: 0

In [17]:
injuries = DF.groupby("BOROUGH").agg(Total_injuries=  ("NUMBER OF PERSONS INJURED","sum" ))
DF["Year"] = DF["CRASH DATE"].dt.year
print(f"Collision Per a Year (2022) :\n {DF.groupby("Year")["CRASH DATE"].count()}")

Collision Per a Year (2022) :
 Year
2012     77575
2013    155981
2014    156352
2015    163460
2016    136902
2017    138519
2018    144807
2019    133092
2020     71634
2021     70093
2022     66649
2023     64532
2024     64465
2025     39352
Name: CRASH DATE, dtype: int64

In [18]:
Pivot = DF.pivot_table(index="BOROUGH", columns="Year",values="CRASH DATE",aggfunc="count")
Pivot

Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
BOROUGH,,,,,,,,,,,,,,
Bronx,9510,19768,19686,21257,19294,20597,22169,21451,13776,12892,11885,10260,9838,5941
Brooklyn,23305,47024,47761,50845,42266,43950,46400,43612,24924,24597,22700,22546,22577,13990
Manhattan,20720,41582,41269,42525,31796,30297,29783,25587,10484,11004,11567,11580,11733,7458
Queens,19138,39312,41022,42490,37598,37622,40459,38931,20140,19040,17868,17485,17658,10342
Staten Island,4902,8295,6614,6343,5948,6053,5996,3511,2310,2560,2629,2661,2659,1621

In [19]:
injury_cols = ["NUMBER OF PERSONS INJURED","NUMBER OF PEDESTRIANS INJURED"]
Correlate = DF[injury_cols].corr()
Correlate

,NUMBER OF PERSONS INJURED,NUMBER OF PEDESTRIANS INJURED
NUMBER OF PERSONS INJURED,1.000000,0.315304
NUMBER OF PEDESTRIANS INJURED,0.315304,1.000000

##  6. Statistical Summaries

- **Numerical Columns**
  - Compute mean, median, min, max, etc.
  - Example: report average injuries per collision.

In [20]:
print(f"Numerical Summary:\n{DF.describe()}")

avg_injuries = DF["NUMBER OF PERSONS INJURED"].mean()
print(f"\nAverage injuries per collision:\n {avg_injuries}")

Numerical Summary:
                          CRASH DATE                     CRASH TIME  \
count                        1483413                        1483413
mean   2017-10-24 13:27:53.854280704  2025-08-23 13:39:43.895396352
min              2012-07-01 00:00:00            2025-08-23 00:00:00
25%              2014-11-16 00:00:00            2025-08-23 09:48:00
50%              2017-05-19 00:00:00            2025-08-23 14:18:00
75%              2020-01-20 00:00:00            2025-08-23 18:00:00
max              2025-08-05 00:00:00            2025-08-23 23:59:00
std                              NaN                            NaN

           ZIP CODE      LATITUDE     LONGITUDE  NUMBER OF PERSONS INJURED  \
count     1483413.0  1.483413e+06  1.483413e+06               1.483413e+06
mean   10844.038403  3.987232e+01 -7.286745e+01               3.091459e-01
min             0.0  0.000000e+00 -7.400000e+01               0.000000e+00
25%         10309.0  4.000000e+01 -7.300000e+01               0.000000e+00
50%         11207.0  4.000000e+01 -7.300000e+01               0.000000e+00
75%         11237.0  4.000000e+01 -7.300000e+01               0.000000e+00
max         11697.0  4.100000e+01  0.000000e+00               4.300000e+01
std      572.762232  2.256290e+00  4.134354e+00               6.809410e-01

       NUMBER OF PERSONS KILLED  NUMBER OF PEDESTRIANS INJURED  \
count              1.483413e+06                   1.483413e+06
mean               1.340827e-03                   6.887697e-02
min                0.000000e+00                   0.000000e+00
25%                0.000000e+00                   0.000000e+00
50%                0.000000e+00                   0.000000e+00
75%                0.000000e+00                   0.000000e+00
max                8.000000e+00                   2.700000e+01
std                3.863586e-02                   2.676993e-01

       NUMBER OF PEDESTRIANS KILLED  NUMBER OF CYCLIST INJURED  \
count                  1.483413e+06               1.483413e+06
mean                   7.408591e-04               3.252297e-02
min                    0.000000e+00               0.000000e+00
25%                    0.000000e+00               0.000000e+00
50%                    0.000000e+00               0.000000e+00
75%                    0.000000e+00               0.000000e+00
max                    6.000000e+00               4.000000e+00
std                    2.806242e-02               1.794662e-01

       NUMBER OF CYCLIST KILLED  NUMBER OF MOTORIST INJURED  \
count              1.483413e+06                1.483413e+06
mean               1.233642e-04                2.027082e-01
min                0.000000e+00                0.000000e+00
25%                0.000000e+00                0.000000e+00
50%                0.000000e+00                0.000000e+00
75%                0.000000e+00                0.000000e+00
max                2.000000e+00                4.300000e+01
std                1.116679e-02                6.299847e-01

       NUMBER OF MOTORIST KILLED  COLLISION_ID          Year
count               1.483413e+06  1.483413e+06  1.483413e+06
mean                4.509870e-04  3.076634e+06  2.017302e+03
min                 0.000000e+00  2.200000e+01  2.012000e+03
25%                 0.000000e+00  2.825717e+06  2.014000e+03
50%                 0.000000e+00  3.677180e+06  2.017000e+03
75%                 0.000000e+00  4.277489e+06  2.020000e+03
max                 5.000000e+00  4.833508e+06  2.025000e+03
std                 2.299961e-02  1.644897e+06  3.541728e+00

Average injuries per collision:
 0.30914586834549784

- **Categorical Columns**
  - Use `.value_counts()` to show top categories.
  - Example: borough with the most crashes.

In [21]:
print(f"\nTop borough by crashes:\n {DF["BOROUGH"].value_counts().head(5)}")

Top borough by crashes:
 BOROUGH
Brooklyn         476497
Queens           399105
Manhattan        327385
Bronx            218324
Staten Island     62102
Name: count, dtype: int64

- **Derived Statistics**
  - Compute simple derived measures (e.g., percentage of crashes with any injuries).

In [22]:
Total_Crashes = DF.shape[0]
Injuries = DF[DF["NUMBER OF PERSONS INJURED"] > 0].shape[0]
Percentage_injuries= (Injuries / Total_Crashes) * 100
print(f"\nPercentage of crashes with injuries: {Percentage_injuries:.2f}%")

Percentage of crashes with injuries: 23.50%

## 7. Export Raw and Cleaned Data

- **Raw Data:**  
  Save the initially loaded DataFrame to **JSON** and **Parquet** formats.  

- **Cleaned/Filtered Data:**  
  Save the cleaned or filtered DataFrame similarly.  

- **Notes:**  
  - Use `orient='records'` and `lines=True` for JSON.  
  - Parquet can use default options.  
  - Ensure all records are included and can be read back by Pandas.

In [ ]:
#Save The Row Data Already Done At the Beginning 
# Save cleaned DataFrame (example: DF_clean)
DF.to_json('collisions_clean.json', orient='records', lines=True)
DF.to_parquet('collisions_clean.parquet')

In [27]:
Test_Parquet = pd.read_parquet("collisions_clean.parquet")
Test_Parquet.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,Year
2,2023-11-01,2025-08-23 01:29:00,Brooklyn,11230,40,-73,"(40.62179, -73.970024)",Ocean Parkway,Avenue K,Unknown,...,None,Unknown,Unknown,4675373,Moped,Sedan,Sedan,Unknown,Unknown,2023
9,2021-09-11,2025-08-23 09:35:00,Brooklyn,11208,40,-73,"(40.667202, -73.8665)",Unknown,Unknown,1211 Loring Avenue,...,Unknown,Unknown,Unknown,4456314,Sedan,Unknown,Unknown,Unknown,Unknown,2021
10,2021-12-14,2025-08-23 08:13:00,Brooklyn,11233,40,-73,"(40.683304, -73.917274)",Saratoga Avenue,Decatur Street,Unknown,...,Unknown,Unknown,Unknown,4486609,Unknown,Unknown,Unknown,Unknown,Unknown,2021
13,2021-12-14,2025-08-23 08:17:00,Bronx,10475,40,-73,"(40.86816, -73.83148)",Unknown,Unknown,344 Baychester Avenue,...,Unknown,Unknown,Unknown,4486660,Sedan,Sedan,Unknown,Unknown,Unknown,2021
14,2021-12-14,2025-08-23 21:10:00,Brooklyn,11207,40,-73,"(40.67172, -73.8971)",Unknown,Unknown,2047 Pitkin Avenue,...,Unknown,Unknown,Unknown,4487074,Sedan,Unknown,Unknown,Unknown,Unknown,2021

## References : 

- **NYC Open Data**: [Motor Vehicle Collisions - Vehicles](https://data.cityofnewyork.us/Public-Safety/Motor-Vehicle-Collisions-Vehicles/bm4k-52h4/about_data)  
- **Pandas Documentation**: [Pandas Official Docs](https://pandas.pydata.org/docs/index.html)